{
  "name": "smalizator",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "smalizer": "./bin/smalizer.js"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
